    /*
    Flaticon icon font: Flaticon
    Creation date: 01/12/2016 18:30
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-add186:before { content: "\f100"; }
.flaticon-afro1:before { content: "\f101"; }
.flaticon-arrows:before { content: "\f102"; }
.flaticon-bed24:before { content: "\f103"; }
.flaticon-bitbucket3:before { content: "\f104"; }
.flaticon-black399:before { content: "\f105"; }
.flaticon-blank31:before { content: "\f106"; }
.flaticon-bookmark45:before { content: "\f107"; }
.flaticon-bugs3:before { content: "\f108"; }
.flaticon-caution7:before { content: "\f109"; }
.flaticon-check52:before { content: "\f10a"; }
.flaticon-circle107:before { content: "\f10b"; }
.flaticon-circumference:before { content: "\f10c"; }
.flaticon-close47:before { content: "\f10d"; }
.flaticon-cloud-computing:before { content: "\f10e"; }
.flaticon-crosshair14:before { content: "\f10f"; }
.flaticon-curve-arrows4:before { content: "\f110"; }
.flaticon-delete:before { content: "\f111"; }
.flaticon-do10:before { content: "\f112"; }
.flaticon-double126:before { content: "\f113"; }
.flaticon-expand38:before { content: "\f114"; }
.flaticon-expand39:before { content: "\f115"; }
.flaticon-favorite21:before { content: "\f116"; }
.flaticon-gear:before { content: "\f117"; }
.flaticon-github10:before { content: "\f118"; }
.flaticon-go10:before { content: "\f119"; }
.flaticon-horizontal39:before { content: "\f11a"; }
.flaticon-keyboard53:before { content: "\f11b"; }
.flaticon-left216:before { content: "\f11c"; }
.flaticon-left217:before { content: "\f11d"; }
.flaticon-mark1:before { content: "\f11e"; }
.flaticon-menu55:before { content: "\f11f"; }
.flaticon-music:before { content: "\f120"; }
.flaticon-news-report3:before { content: "\f121"; }
.flaticon-paint-brush6:before { content: "\f122"; }
.flaticon-play106:before { content: "\f123"; }
.flaticon-problems:before { content: "\f124"; }
.flaticon-radio51:before { content: "\f125"; }
.flaticon-refresh56:before { content: "\f126"; }
.flaticon-replay4:before { content: "\f127"; }
.flaticon-right244:before { content: "\f128"; }
.flaticon-round52:before { content: "\f129"; }
.flaticon-rubbish-bin:before { content: "\f12a"; }
.flaticon-search100:before { content: "\f12b"; }
.flaticon-settings49:before { content: "\f12c"; }
.flaticon-show5:before { content: "\f12d"; }
.flaticon-show8:before { content: "\f12e"; }
.flaticon-social-network28:before { content: "\f12f"; }
.flaticon-sound:before { content: "\f130"; }
.flaticon-sound-1:before { content: "\f131"; }
.flaticon-sound-2:before { content: "\f132"; }
.flaticon-steam4:before { content: "\f133"; }
.flaticon-synchronization3:before { content: "\f134"; }
.flaticon-technology:before { content: "\f135"; }
.flaticon-thumb53:before { content: "\f136"; }
.flaticon-thumb54:before { content: "\f137"; }
.flaticon-tick7:before { content: "\f138"; }
.flaticon-verification24:before { content: "\f139"; }
.flaticon-volume49:before { content: "\f13a"; }
.flaticon-volume50:before { content: "\f13b"; }
.flaticon-website12:before { content: "\f13c"; }
.flaticon-window57:before { content: "\f13d"; }
    
    $font-Flaticon-add186: "\f100";
    $font-Flaticon-afro1: "\f101";
    $font-Flaticon-arrows: "\f102";
    $font-Flaticon-bed24: "\f103";
    $font-Flaticon-bitbucket3: "\f104";
    $font-Flaticon-black399: "\f105";
    $font-Flaticon-blank31: "\f106";
    $font-Flaticon-bookmark45: "\f107";
    $font-Flaticon-bugs3: "\f108";
    $font-Flaticon-caution7: "\f109";
    $font-Flaticon-check52: "\f10a";
    $font-Flaticon-circle107: "\f10b";
    $font-Flaticon-circumference: "\f10c";
    $font-Flaticon-close47: "\f10d";
    $font-Flaticon-cloud-computing: "\f10e";
    $font-Flaticon-crosshair14: "\f10f";
    $font-Flaticon-curve-arrows4: "\f110";
    $font-Flaticon-delete: "\f111";
    $font-Flaticon-do10: "\f112";
    $font-Flaticon-double126: "\f113";
    $font-Flaticon-expand38: "\f114";
    $font-Flaticon-expand39: "\f115";
    $font-Flaticon-favorite21: "\f116";
    $font-Flaticon-gear: "\f117";
    $font-Flaticon-github10: "\f118";
    $font-Flaticon-go10: "\f119";
    $font-Flaticon-horizontal39: "\f11a";
    $font-Flaticon-keyboard53: "\f11b";
    $font-Flaticon-left216: "\f11c";
    $font-Flaticon-left217: "\f11d";
    $font-Flaticon-mark1: "\f11e";
    $font-Flaticon-menu55: "\f11f";
    $font-Flaticon-music: "\f120";
    $font-Flaticon-news-report3: "\f121";
    $font-Flaticon-paint-brush6: "\f122";
    $font-Flaticon-play106: "\f123";
    $font-Flaticon-problems: "\f124";
    $font-Flaticon-radio51: "\f125";
    $font-Flaticon-refresh56: "\f126";
    $font-Flaticon-replay4: "\f127";
    $font-Flaticon-right244: "\f128";
    $font-Flaticon-round52: "\f129";
    $font-Flaticon-rubbish-bin: "\f12a";
    $font-Flaticon-search100: "\f12b";
    $font-Flaticon-settings49: "\f12c";
    $font-Flaticon-show5: "\f12d";
    $font-Flaticon-show8: "\f12e";
    $font-Flaticon-social-network28: "\f12f";
    $font-Flaticon-sound: "\f130";
    $font-Flaticon-sound-1: "\f131";
    $font-Flaticon-sound-2: "\f132";
    $font-Flaticon-steam4: "\f133";
    $font-Flaticon-synchronization3: "\f134";
    $font-Flaticon-technology: "\f135";
    $font-Flaticon-thumb53: "\f136";
    $font-Flaticon-thumb54: "\f137";
    $font-Flaticon-tick7: "\f138";
    $font-Flaticon-verification24: "\f139";
    $font-Flaticon-volume49: "\f13a";
    $font-Flaticon-volume50: "\f13b";
    $font-Flaticon-website12: "\f13c";
    $font-Flaticon-window57: "\f13d";