	/*
  	Flaticon icon font: Flaticon
  	Creation date: 26/03/2016 22:03
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-add186:before { content: "\f100"; }
.flaticon-afro1:before { content: "\f101"; }
.flaticon-arrows:before { content: "\f102"; }
.flaticon-at9:before { content: "\f103"; }
.flaticon-bed24:before { content: "\f104"; }
.flaticon-bitbucket3:before { content: "\f105"; }
.flaticon-black399:before { content: "\f106"; }
.flaticon-blank31:before { content: "\f107"; }
.flaticon-bookmark45:before { content: "\f108"; }
.flaticon-bugs3:before { content: "\f109"; }
.flaticon-caution7:before { content: "\f10a"; }
.flaticon-check52:before { content: "\f10b"; }
.flaticon-circle107:before { content: "\f10c"; }
.flaticon-circumference:before { content: "\f10d"; }
.flaticon-close47:before { content: "\f10e"; }
.flaticon-crosshair14:before { content: "\f10f"; }
.flaticon-curve-arrows4:before { content: "\f110"; }
.flaticon-delete:before { content: "\f111"; }
.flaticon-do10:before { content: "\f112"; }
.flaticon-double126:before { content: "\f113"; }
.flaticon-expand38:before { content: "\f114"; }
.flaticon-expand39:before { content: "\f115"; }
.flaticon-favorite21:before { content: "\f116"; }
.flaticon-gear:before { content: "\f117"; }
.flaticon-github10:before { content: "\f118"; }
.flaticon-go10:before { content: "\f119"; }
.flaticon-horizontal39:before { content: "\f11a"; }
.flaticon-keyboard53:before { content: "\f11b"; }
.flaticon-left216:before { content: "\f11c"; }
.flaticon-left217:before { content: "\f11d"; }
.flaticon-mark1:before { content: "\f11e"; }
.flaticon-menu55:before { content: "\f11f"; }
.flaticon-music:before { content: "\f120"; }
.flaticon-news-report3:before { content: "\f121"; }
.flaticon-paint-brush6:before { content: "\f122"; }
.flaticon-play106:before { content: "\f123"; }
.flaticon-problems:before { content: "\f124"; }
.flaticon-radio51:before { content: "\f125"; }
.flaticon-refresh56:before { content: "\f126"; }
.flaticon-replay4:before { content: "\f127"; }
.flaticon-right244:before { content: "\f128"; }
.flaticon-round52:before { content: "\f129"; }
.flaticon-search100:before { content: "\f12a"; }
.flaticon-settings49:before { content: "\f12b"; }
.flaticon-show5:before { content: "\f12c"; }
.flaticon-show8:before { content: "\f12d"; }
.flaticon-social-network28:before { content: "\f12e"; }
.flaticon-sound:before { content: "\f12f"; }
.flaticon-sound-1:before { content: "\f130"; }
.flaticon-sound-2:before { content: "\f131"; }
.flaticon-steam4:before { content: "\f132"; }
.flaticon-synchronization3:before { content: "\f133"; }
.flaticon-technology:before { content: "\f134"; }
.flaticon-thumb53:before { content: "\f135"; }
.flaticon-thumb54:before { content: "\f136"; }
.flaticon-tick7:before { content: "\f137"; }
.flaticon-verification24:before { content: "\f138"; }
.flaticon-volume49:before { content: "\f139"; }
.flaticon-volume50:before { content: "\f13a"; }
.flaticon-website12:before { content: "\f13b"; }
.flaticon-window57:before { content: "\f13c"; }